# postgres settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudflare
spring.datasource.username=postgres
spring.datasource.password=password
# using a database that is not embedded
spring.datasource.initialization-mode=always
# do not use automatic schema generation since i am using /resources/schema-postgres.sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
